In [26]:
## Librerie
import pandas as pd
import numpy as np
from random import randint as rd
## Prendo il dataset
nomi = np.genfromtxt("nomi.txt", dtype="str")
## Creo un array con il numero di studenti
sezioni = np.array([11, 9, 6, 3, 2], dtype=int)
## Inizio codice utente
utente = 11981

In [27]:
## Dataframe
studenti = pd.DataFrame({
                        "Nome" : [],
                        "Cognome" : [],
                        "Codice" : [],
                        "Classe" : [],
                        "Voti" : [],
                        "Promosso" : [],
                        "Comportamento" : []
                        })
## Nuovi studenti
studenti_nuovi = pd.DataFrame({
                        "Nome" : [],
                        "Cognome" : [],
                        "Codice" : [],
                        "Classe" : []
                        })

In [28]:
## Itero per tutte le sezioni
for classe_num, i in enumerate(sezioni, 1):
    ## Itero per ogni classe
    for j in range(i):
        ## Genero la classe randomica
        if rd(0,1):
            tipo = "EN"
        else:
            tipo = "IN"
        ## Salvo la classe
        classe = str(classe_num) + chr(65 + j) + tipo
        ## Creo gli studenti
        for _ in range(rd(5, 10)):
            voti_l = np.random.randint(3, 11, size = (7))
            studenti = studenti.append({
                    "Nome" : np.random.choice(nomi), 
                    "Cognome" : np.random.choice(nomi),
                    "Codice" : utente,
                    "Classe" : classe,
                    "Voti" : voti_l,
                    "Promosso" : np.average(voti_l) >= 6,
                    "Comportamento" : rd(7,10)
                    }, ignore_index = True)
            utente += 1

In [29]:
## Itero per ogni classe
for j in range(9):
    ## Genero la classe randomica
    if rd(0,1):
        tipo = "EN"
    else:
        tipo = "IN"
    ## Salvo la classe
    classe = '1' + chr(65 + j) + tipo
    ## Creo gli studenti
    for _ in range(rd(5, 10)):
        studenti_nuovi = studenti_nuovi.append({
                "Nome" : np.random.choice(nomi), 
                "Cognome" : np.random.choice(nomi),
                "Codice" : utente,
                "Classe" : classe
                }, ignore_index = True)
        utente += 1

In [30]:
## Salvo
studenti.to_csv("studenti.csv", index = False)
studenti_nuovi.to_pickle("studenti_nuovi.pkl")

In [34]:
studenti_nuovi.head()

        Nome  Cognome   Codice Classe
0    Talitha  Daniela  12224.0   1AIN
1       Lara   Annika  12225.0   1AIN
2      Doris     Edda  12226.0   1AIN
3  Alfonsina  Alberto  12227.0   1AIN
4     Giotto  Quinzio  12228.0   1AIN

In [33]:
studenti.head()

,Nome,Cognome,Codice,Classe,Voti,Promosso,Comportamento
0,Inga,Adolfo,11981.0,1AIN,"[3, 8, 6, 9, 3, 7, 7]",1.0,8.0
1,Leon,Bardo,11982.0,1AIN,"[8, 6, 7, 6, 3, 8, 3]",0.0,10.0
2,Orso,Elisabetta,11983.0,1AIN,"[8, 4, 8, 7, 9, 5, 7]",1.0,9.0
3,Megan,Guendalina,11984.0,1AIN,"[4, 10, 5, 7, 10, 7, 4]",1.0,10.0
4,Pio,Eugenio,11985.0,1AIN,"[5, 9, 6, 4, 7, 9, 6]",1.0,9.0